[all:vars]
#################
#### Ansible Vars
#################
ansible_ssh_user=core
ansible_become=true
timeout=60
#searchdomain=ocp3.rhevdemo.com
#dns=["10.35.76.222","8.8.8.8"]
#keepalived_vip=10.35.76.220
#keepalived_interface=eth0
#keepalived_vrrpid=1
#routervialb=true


###################
##### sanity tests
###################
ocpappsdomain=apps.whynot.play.com
openshift_console_api=apps.whynot.play.com
localregistry="docker.io/nginx:latest"
#insecure=True
testproject=sanitytest
storageclass=rook-ceph-block
etcdSkip=True
ocpversion=4

#####################
##### OpenShift Hosts
#####################
[masters]
rocko1-control-0.whynot.play.com
rocko1-control-1.whynot.play.com
rocko1-control-2.whynot.play.com

[etcd:children]
masters

[nodes]
rocko1-compute-0.whynot.play.com
rocko1-compute-1.whynot.play.com
rocko1-compute-2.whynot.play.com
rocko1-compute-3.whynot.play.com
rocko1-compute-4.whynot.play.com
rocko1-compute-5.whynot.play.com
rocko1-compute-6.whynot.play.com
rocko1-compute-7.whynot.play.com
rocko1-compute-8.whynot.play.com
rocko1-control-0.whynot.play.com
rocko1-control-1.whynot.play.com
rocko1-control-2.whynot.play.com

[nodes:children]
masters
